PORT=5000

FRONTEND_URL=http://localhost:5173

JWT_SECRET=c2d95f8db4c5b5bd9b1cf805e020e60684dfc29198d0c5054d796559e594baab

MONGO_URI=mongodb+srv://samypise5:mL6TVpZ8dUJ86kAZ@cluster0.hu0gy.mongodb.net/PostData?retryWrites=true&w=majority&appName=Cluster0

